包 CLI;

导入 标准库.命令行 作为 原生命令行;

公开 函数 值(上下文值: 上下文, 名称: 字符串) : 字符串 {
    返回 原生命令行::获取值(上下文值.匹配结果句柄, 名称);
}

公开 函数 整数值(上下文值: 上下文, 名称: 字符串, 默认值: 整数) : 整数 {
    变量 文本值: 字符串 = 值(上下文值, 名称);
    返回 解析整数(文本值, 默认值);
}

公开 函数 标志(上下文值: 上下文, 名称: 字符串) : 整数 {
    返回 原生命令行::获取标志(上下文值.匹配结果句柄, 名称);
}

公开 函数 存在值(上下文值: 上下文, 名称: 字符串) : 整数 {
    返回 原生命令行::有值(上下文值.匹配结果句柄, 名称);
}

公开 函数 命令名(上下文值: 上下文) : 字符串 {
    返回 上下文值.当前命令名称;
}

公开 函数 命令路径(上下文值: 上下文) : 字符串 {
    返回 上下文值.命令路径文本;
}

公开 函数 应用名(上下文值: 上下文) : 字符串 {
    返回 上下文值.应用名称;
}
