包 CLI;

导入 标准库.命令行 作为 原生命令行;
导入 标准库.列表 作为 列表库;
导入 标准库.字符串;

函数 执行空执行(上下文值: 上下文) : 整数 {
    返回 0;
}

函数 获取参数(参数列表句柄: 整数, 索引: 整数) : 参数 {
    变量 参数值: 参数 = 列表库::获取指针(参数列表句柄, 索引);
    返回 参数值;
}

函数 获取命令(命令列表句柄: 整数, 索引: 整数) : 命令 {
    变量 命令值: 命令 = 列表库::获取指针(命令列表句柄, 索引);
    返回 命令值;
}

函数 获取别名(别名列表句柄: 整数, 索引: 整数) : 字符串 {
    返回 列表库::获取字符串(别名列表句柄, 索引);
}

函数 创建根命令占位(应用值: 应用) : 命令 {
    返回 (命令 {
        名称: 应用值.名称,
        简介: 应用值.简介,
        说明: 应用值.说明,
        用法: 应用值.用法,
        示例: 应用值.示例,
        参数列表: 应用值.参数列表,
        子命令列表: 应用值.命令列表,
        别名列表: 0,
        执行函数: 执行空执行,
        前置执行函数: 执行空执行,
        后置执行函数: 执行空执行,
        持久前置执行函数: 执行空执行,
        持久后置执行函数: 执行空执行,
        有执行: 应用值.有执行,
        有前置执行: 0,
        有后置执行: 0,
        有持久前置执行: 0,
        有持久后置执行: 0
    });
}

函数 创建上下文值(应用值: 应用, 命令值: 命令, 匹配结果句柄: 整数, 路径文本: 字符串) : 上下文 {
    返回 (上下文 {
        应用名称: 应用值.名称,
        当前命令名称: 命令值.名称,
        命令路径文本: 路径文本,
        匹配结果句柄: 匹配结果句柄
    });
}

函数 非空且相等(左边: 字符串, 右边: 字符串) : 整数 {
    如果 (字符串::字节长度(左边) == 0 或 字符串::字节长度(右边) == 0) {
        返回 0;
    }
    返回 字符串::等于(左边, 右边);
}

函数 参数冲突(左边: 参数, 右边: 参数) : 整数 {
    如果 (字符串::等于(左边.名称, 右边.名称) == 1) {
        返回 1;
    }
    如果 (非空且相等(左边.长名, 右边.长名) == 1) {
        返回 1;
    }
    如果 (非空且相等(左边.短名, 右边.短名) == 1) {
        返回 1;
    }
    返回 0;
}

函数 命令定义了冲突参数(命令值: 命令, 参数值: 参数) : 整数 {
    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::指针列表大小(命令值.参数列表);
    当 (索引 < 总数) {
        变量 当前参数: 参数 = 获取参数(命令值.参数列表, 索引);
        如果 (参数冲突(当前参数, 参数值) == 1) {
            返回 1;
        }
        索引 = 索引 + 1;
    }
    返回 0;
}

函数 当前参数被后续覆盖(参数列表句柄: 整数, 索引: 整数) : 整数 {
    变量 当前参数: 参数 = 获取参数(参数列表句柄, 索引);
    变量 后续: 整数 = 索引 + 1;
    变量 总数: 整数 = 列表库::指针列表大小(参数列表句柄);
    当 (后续 < 总数) {
        变量 后续参数: 参数 = 获取参数(参数列表句柄, 后续);
        如果 (参数冲突(当前参数, 后续参数) == 1) {
            返回 1;
        }
        后续 = 后续 + 1;
    }
    返回 0;
}

函数 复制参数列表(源列表句柄: 整数) : 整数 {
    变量 新列表句柄: 整数 = 列表库::创建指针列表();
    如果 (源列表句柄 <= 0) {
        返回 新列表句柄;
    }

    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::指针列表大小(源列表句柄);
    当 (索引 < 总数) {
        变量 参数值: 参数 = 获取参数(源列表句柄, 索引);
        列表库::添加指针(新列表句柄, 参数值);
        索引 = 索引 + 1;
    }
    返回 新列表句柄;
}

函数 追加应用持久参数(目标列表句柄: 整数, 应用值: 应用) : 整数 {
    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::指针列表大小(应用值.参数列表);
    当 (索引 < 总数) {
        变量 参数值: 参数 = 获取参数(应用值.参数列表, 索引);
        如果 (参数值.持久 == 1) {
            列表库::添加指针(目标列表句柄, 参数值);
        }
        索引 = 索引 + 1;
    }
    返回 1;
}

函数 追加命令持久参数(目标列表句柄: 整数, 命令值: 命令) : 整数 {
    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::指针列表大小(命令值.参数列表);
    当 (索引 < 总数) {
        变量 参数值: 参数 = 获取参数(命令值.参数列表, 索引);
        如果 (参数值.持久 == 1) {
            列表库::添加指针(目标列表句柄, 参数值);
        }
        索引 = 索引 + 1;
    }
    返回 1;
}

函数 构建原生参数(参数值: 参数) : 整数 {
    变量 参数句柄: 整数 = 原生命令行::创建参数(参数值.名称);

    如果 (字符串::字节长度(参数值.短名) > 0) {
        原生命令行::参数设置短名(参数句柄, 参数值.短名);
    }
    如果 (字符串::字节长度(参数值.长名) > 0) {
        原生命令行::参数设置长名(参数句柄, 参数值.长名);
    }
    如果 (字符串::字节长度(参数值.帮助) > 0) {
        原生命令行::参数设置帮助(参数句柄, 参数值.帮助);
    }
    如果 (参数值.必需 == 1) {
        原生命令行::参数设置必需(参数句柄, 1);
    }
    如果 (字符串::字节长度(参数值.默认值) > 0) {
        原生命令行::参数设置默认值(参数句柄, 参数值.默认值);
    }
    如果 (参数值.是标志 == 1) {
        原生命令行::参数设置为标志(参数句柄);
    }

    返回 参数句柄;
}

函数 添加参数到原生命令(命令句柄: 整数, 参数值: 参数) : 整数 {
    变量 参数句柄: 整数 = 构建原生参数(参数值);
    原生命令行::应用添加参数(命令句柄, 参数句柄);
    原生命令行::释放参数(参数句柄);
    返回 1;
}

函数 配置原生命令元信息(命令句柄: 整数, 简介文本: 字符串, 说明文本: 字符串, 用法文本: 字符串, 示例文本: 字符串, 别名列表句柄: 整数) : 整数 {
    如果 (字符串::字节长度(简介文本) > 0) {
        原生命令行::设置关于(命令句柄, 简介文本);
    }
    如果 (字符串::字节长度(说明文本) > 0) {
        原生命令行::设置详细(命令句柄, 说明文本);
    }
    如果 (字符串::字节长度(用法文本) > 0) {
        原生命令行::设置用法(命令句柄, 用法文本);
    }
    如果 (字符串::字节长度(示例文本) > 0) {
        原生命令行::设置尾部帮助(命令句柄, "示例:\n" + 示例文本);
    }
    如果 (别名列表句柄 > 0) {
        变量 索引: 整数 = 0;
        变量 总数: 整数 = 列表库::字符串列表大小(别名列表句柄);
        当 (索引 < 总数) {
            原生命令行::添加别名(命令句柄, 获取别名(别名列表句柄, 索引));
            索引 = 索引 + 1;
        }
    }
    返回 1;
}

函数 添加继承参数(命令句柄: 整数, 命令值: 命令, 继承参数列表句柄: 整数) : 整数 {
    如果 (继承参数列表句柄 <= 0) {
        返回 1;
    }

    变量 索引: 整数 = 0;
    变量 总数: 整数 = 列表库::指针列表大小(继承参数列表句柄);
    当 (索引 < 总数) {
        变量 参数值: 参数 = 获取参数(继承参数列表句柄, 索引);
        如果 (当前参数被后续覆盖(继承参数列表句柄, 索引) == 0 与 命令定义了冲突参数(命令值, 参数值) == 0) {
            添加参数到原生命令(命令句柄, 参数值);
        }
        索引 = 索引 + 1;
    }
    返回 1;
}

函数 构建命令后端(命令值: 命令, 继承参数列表句柄: 整数) : 整数 {
    变量 命令句柄: 整数 = 原生命令行::创建子命令(命令值.名称);
    配置原生命令元信息(命令句柄, 命令值.简介, 命令值.说明, 命令值.用法, 命令值.示例, 命令值.别名列表);
    添加继承参数(命令句柄, 命令值, 继承参数列表句柄);

    变量 参数索引: 整数 = 0;
    变量 参数总数: 整数 = 列表库::指针列表大小(命令值.参数列表);
    当 (参数索引 < 参数总数) {
        添加参数到原生命令(命令句柄, 获取参数(命令值.参数列表, 参数索引));
        参数索引 = 参数索引 + 1;
    }

    变量 子命令继承参数列表: 整数 = 复制参数列表(继承参数列表句柄);
    追加命令持久参数(子命令继承参数列表, 命令值);

    变量 子命令索引: 整数 = 0;
    变量 子命令总数: 整数 = 列表库::指针列表大小(命令值.子命令列表);
    当 (子命令索引 < 子命令总数) {
        变量 子命令值: 命令 = 获取命令(命令值.子命令列表, 子命令索引);
        变量 子命令句柄: 整数 = 构建命令后端(子命令值, 子命令继承参数列表);
        原生命令行::应用添加子命令(命令句柄, 子命令句柄);
        原生命令行::释放应用(子命令句柄);
        子命令索引 = 子命令索引 + 1;
    }

    列表库::删除列表(子命令继承参数列表);
    返回 命令句柄;
}

函数 构建应用后端(应用值: 应用) : 整数 {
    变量 应用句柄: 整数 = 原生命令行::创建应用(应用值.名称);

    如果 (字符串::字节长度(应用值.版本) > 0) {
        原生命令行::设置版本(应用句柄, 应用值.版本);
    }
    如果 (字符串::字节长度(应用值.作者) > 0) {
        原生命令行::设置作者(应用句柄, 应用值.作者);
    }

    配置原生命令元信息(应用句柄, 应用值.简介, 应用值.说明, 应用值.用法, 应用值.示例, 0);

    变量 参数索引: 整数 = 0;
    变量 参数总数: 整数 = 列表库::指针列表大小(应用值.参数列表);
    当 (参数索引 < 参数总数) {
        添加参数到原生命令(应用句柄, 获取参数(应用值.参数列表, 参数索引));
        参数索引 = 参数索引 + 1;
    }

    变量 根继承参数列表: 整数 = 列表库::创建指针列表();
    追加应用持久参数(根继承参数列表, 应用值);

    变量 命令索引: 整数 = 0;
    变量 命令总数: 整数 = 列表库::指针列表大小(应用值.命令列表);
    当 (命令索引 < 命令总数) {
        变量 命令值: 命令 = 获取命令(应用值.命令列表, 命令索引);
        变量 命令句柄: 整数 = 构建命令后端(命令值, 根继承参数列表);
        原生命令行::应用添加子命令(应用句柄, 命令句柄);
        原生命令行::释放应用(命令句柄);
        命令索引 = 命令索引 + 1;
    }

    列表库::删除列表(根继承参数列表);
    返回 应用句柄;
}

函数 执行命令递归(应用值: 应用, 命令值: 命令, 匹配结果句柄: 整数, 路径文本: 字符串) : 整数 {
    变量 当前上下文: 上下文 = 创建上下文值(应用值, 命令值, 匹配结果句柄, 路径文本);

    如果 (命令值.有持久前置执行 == 1) {
        命令值.持久前置执行函数(当前上下文);
    }

    变量 子命令索引: 整数 = 0;
    变量 子命令总数: 整数 = 列表库::指针列表大小(命令值.子命令列表);
    当 (子命令索引 < 子命令总数) {
        变量 子命令值: 命令 = 获取命令(命令值.子命令列表, 子命令索引);
        如果 (原生命令行::包含子命令(匹配结果句柄, 子命令值.名称) == 1) {
            变量 子匹配结果句柄: 整数 = 原生命令行::获取子命令(匹配结果句柄, 子命令值.名称);
            变量 子退出码: 整数 = 执行命令递归(应用值, 子命令值, 子匹配结果句柄, 路径文本 + " " + 子命令值.名称);
            原生命令行::释放匹配结果(子匹配结果句柄);
            如果 (命令值.有持久后置执行 == 1) {
                命令值.持久后置执行函数(当前上下文);
            }
            返回 子退出码;
        }
        子命令索引 = 子命令索引 + 1;
    }

    如果 (命令值.有前置执行 == 1) {
        命令值.前置执行函数(当前上下文);
    }

    变量 当前退出码: 整数 = 0;
    如果 (命令值.有执行 == 1) {
        当前退出码 = 命令值.执行函数(当前上下文);
    }

    如果 (命令值.有后置执行 == 1) {
        命令值.后置执行函数(当前上下文);
    }
    如果 (命令值.有持久后置执行 == 1) {
        命令值.持久后置执行函数(当前上下文);
    }
    返回 当前退出码;
}

公开 函数 执行(应用值: 应用) : 整数 {
    变量 应用句柄: 整数 = 构建应用后端(应用值);
    变量 匹配结果句柄: 整数 = 原生命令行::解析(应用句柄);
    如果 (匹配结果句柄 <= 0) {
        原生命令行::释放应用(应用句柄);
        返回 1;
    }

    变量 根命令: 命令 = 创建根命令占位(应用值);
    变量 根上下文: 上下文 = 创建上下文值(应用值, 根命令, 匹配结果句柄, 应用值.名称);

    变量 命令索引: 整数 = 0;
    变量 命令总数: 整数 = 列表库::指针列表大小(应用值.命令列表);
    当 (命令索引 < 命令总数) {
        变量 命令值: 命令 = 获取命令(应用值.命令列表, 命令索引);
        如果 (原生命令行::包含子命令(匹配结果句柄, 命令值.名称) == 1) {
            变量 子匹配结果句柄: 整数 = 原生命令行::获取子命令(匹配结果句柄, 命令值.名称);
            变量 命中退出码: 整数 = 执行命令递归(应用值, 命令值, 子匹配结果句柄, 应用值.名称 + " " + 命令值.名称);
            原生命令行::释放匹配结果(子匹配结果句柄);
            原生命令行::释放匹配结果(匹配结果句柄);
            原生命令行::释放应用(应用句柄);
            返回 命中退出码;
        }
        命令索引 = 命令索引 + 1;
    }

    如果 (应用值.有执行 == 1) {
        变量 根退出码: 整数 = 应用值.执行函数(根上下文);
        原生命令行::释放匹配结果(匹配结果句柄);
        原生命令行::释放应用(应用句柄);
        返回 根退出码;
    }

    如果 (命令总数 > 0) {
        原生命令行::显示帮助(应用句柄);
    }

    原生命令行::释放匹配结果(匹配结果句柄);
    原生命令行::释放应用(应用句柄);
    返回 0;
}
