包 CLI;

导入 标准库.列表 作为 列表库;

函数 构建空执行(上下文值: 上下文) : 整数 {
    返回 0;
}

公开 函数 创建应用(名称文本: 字符串) : 应用 {
    返回 (应用 {
        名称: 名称文本,
        版本: "",
        作者: "",
        简介: "",
        说明: "",
        用法: "",
        示例: "",
        参数列表: 列表库::创建指针列表(),
        命令列表: 列表库::创建指针列表(),
        执行函数: 构建空执行,
        有执行: 0
    });
}

公开 函数 创建命令(名称文本: 字符串) : 命令 {
    返回 (命令 {
        名称: 名称文本,
        简介: "",
        说明: "",
        用法: "",
        示例: "",
        参数列表: 列表库::创建指针列表(),
        子命令列表: 列表库::创建指针列表(),
        别名列表: 列表库::创建字符串列表(),
        执行函数: 构建空执行,
        前置执行函数: 构建空执行,
        后置执行函数: 构建空执行,
        持久前置执行函数: 构建空执行,
        持久后置执行函数: 构建空执行,
        有执行: 0,
        有前置执行: 0,
        有后置执行: 0,
        有持久前置执行: 0,
        有持久后置执行: 0
    });
}

公开 函数 创建参数(名称文本: 字符串) : 参数 {
    返回 (参数 {
        名称: 名称文本,
        长名: "",
        短名: "",
        帮助: "",
        默认值: "",
        必需: 0,
        是标志: 0,
        持久: 0
    });
}

公开 函数 应用版本(应用值: 应用, 版本文本: 字符串) : 应用 {
    应用值.版本 = 版本文本;
    返回 应用值;
}

公开 函数 应用作者(应用值: 应用, 作者文本: 字符串) : 应用 {
    应用值.作者 = 作者文本;
    返回 应用值;
}

公开 函数 应用简介(应用值: 应用, 简介文本: 字符串) : 应用 {
    应用值.简介 = 简介文本;
    返回 应用值;
}

公开 函数 应用说明(应用值: 应用, 说明文本: 字符串) : 应用 {
    应用值.说明 = 说明文本;
    返回 应用值;
}

公开 函数 应用用法(应用值: 应用, 用法文本: 字符串) : 应用 {
    应用值.用法 = 用法文本;
    返回 应用值;
}

公开 函数 应用示例(应用值: 应用, 示例文本: 字符串) : 应用 {
    应用值.示例 = 示例文本;
    返回 应用值;
}

公开 函数 应用执行(应用值: 应用, 执行函数值: 函数(上下文): 整数) : 应用 {
    应用值.执行函数 = 执行函数值;
    应用值.有执行 = 1;
    返回 应用值;
}

公开 函数 应用添加参数(应用值: 应用, 参数值: 参数) : 应用 {
    列表库::添加指针(应用值.参数列表, 参数值);
    返回 应用值;
}

公开 函数 应用添加命令(应用值: 应用, 命令值: 命令) : 应用 {
    列表库::添加指针(应用值.命令列表, 命令值);
    返回 应用值;
}

公开 函数 命令简介(命令值: 命令, 简介文本: 字符串) : 命令 {
    命令值.简介 = 简介文本;
    返回 命令值;
}

公开 函数 命令说明(命令值: 命令, 说明文本: 字符串) : 命令 {
    命令值.说明 = 说明文本;
    返回 命令值;
}

公开 函数 命令用法(命令值: 命令, 用法文本: 字符串) : 命令 {
    命令值.用法 = 用法文本;
    返回 命令值;
}

公开 函数 命令示例(命令值: 命令, 示例文本: 字符串) : 命令 {
    命令值.示例 = 示例文本;
    返回 命令值;
}

公开 函数 命令添加别名(命令值: 命令, 别名文本: 字符串) : 命令 {
    列表库::添加字符串(命令值.别名列表, 别名文本);
    返回 命令值;
}

公开 函数 命令执行(命令值: 命令, 执行函数值: 函数(上下文): 整数) : 命令 {
    命令值.执行函数 = 执行函数值;
    命令值.有执行 = 1;
    返回 命令值;
}

公开 函数 命令前置执行(命令值: 命令, 执行函数值: 函数(上下文): 整数) : 命令 {
    命令值.前置执行函数 = 执行函数值;
    命令值.有前置执行 = 1;
    返回 命令值;
}

公开 函数 命令后置执行(命令值: 命令, 执行函数值: 函数(上下文): 整数) : 命令 {
    命令值.后置执行函数 = 执行函数值;
    命令值.有后置执行 = 1;
    返回 命令值;
}

公开 函数 命令持久前置执行(命令值: 命令, 执行函数值: 函数(上下文): 整数) : 命令 {
    命令值.持久前置执行函数 = 执行函数值;
    命令值.有持久前置执行 = 1;
    返回 命令值;
}

公开 函数 命令持久后置执行(命令值: 命令, 执行函数值: 函数(上下文): 整数) : 命令 {
    命令值.持久后置执行函数 = 执行函数值;
    命令值.有持久后置执行 = 1;
    返回 命令值;
}

公开 函数 命令添加参数(命令值: 命令, 参数值: 参数) : 命令 {
    列表库::添加指针(命令值.参数列表, 参数值);
    返回 命令值;
}

公开 函数 命令添加子命令(命令值: 命令, 子命令值: 命令) : 命令 {
    列表库::添加指针(命令值.子命令列表, 子命令值);
    返回 命令值;
}

公开 函数 参数长名(参数值: 参数, 长名文本: 字符串) : 参数 {
    参数值.长名 = 长名文本;
    返回 参数值;
}

公开 函数 参数短名(参数值: 参数, 短名文本: 字符串) : 参数 {
    参数值.短名 = 短名文本;
    返回 参数值;
}

公开 函数 参数帮助(参数值: 参数, 帮助文本: 字符串) : 参数 {
    参数值.帮助 = 帮助文本;
    返回 参数值;
}

公开 函数 参数默认值(参数值: 参数, 默认值文本: 字符串) : 参数 {
    参数值.默认值 = 默认值文本;
    返回 参数值;
}

公开 函数 参数必需(参数值: 参数) : 参数 {
    参数值.必需 = 1;
    返回 参数值;
}

公开 函数 参数标志(参数值: 参数) : 参数 {
    参数值.是标志 = 1;
    返回 参数值;
}

公开 函数 参数持久(参数值: 参数) : 参数 {
    参数值.持久 = 1;
    返回 参数值;
}
