包 CLI;

公开 类型 参数 {
    名称: 字符串,
    长名: 字符串,
    短名: 字符串,
    帮助: 字符串,
    默认值: 字符串,
    必需: 整数,
    是标志: 整数,
    持久: 整数,
}

公开 类型 命令 {
    名称: 字符串,
    简介: 字符串,
    说明: 字符串,
    用法: 字符串,
    示例: 字符串,
    参数列表: 整数,
    子命令列表: 整数,
    别名列表: 整数,
    执行函数: 函数(上下文): 整数,
    前置执行函数: 函数(上下文): 整数,
    后置执行函数: 函数(上下文): 整数,
    持久前置执行函数: 函数(上下文): 整数,
    持久后置执行函数: 函数(上下文): 整数,
    有执行: 整数,
    有前置执行: 整数,
    有后置执行: 整数,
    有持久前置执行: 整数,
    有持久后置执行: 整数,
}

公开 类型 应用 {
    名称: 字符串,
    版本: 字符串,
    作者: 字符串,
    简介: 字符串,
    说明: 字符串,
    用法: 字符串,
    示例: 字符串,
    参数列表: 整数,
    命令列表: 整数,
    执行函数: 函数(上下文): 整数,
    有执行: 整数,
}

公开 类型 上下文 {
    应用名称: 字符串,
    当前命令名称: 字符串,
    命令路径文本: 字符串,
    匹配结果句柄: 整数,
}
