// qi-cli 复杂示例 2：HTTP 客户端（httpie 风格）
//
// 子命令：
//   HTTP客户端 获取 <URL> [--头部 K:V]*       — GET
//   HTTP客户端 发送 <URL> --数据 X            — POST
//   HTTP客户端 更新 <URL> --数据 X            — PUT
//   HTTP客户端 删除 <URL>                     — DELETE
//   HTTP客户端 状态 <URL>                     — 只看状态码
//
// 展示：HTTP 模块基础操作、必需位置参数、可选 --数据 标志。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.HTTP;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用执行,
    应用添加参数, 应用添加命令,
    命令简介, 命令示例, 命令执行,
    命令添加参数, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值,
    值
};

函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("HTTP 客户端 — 用 --help 查看子命令");
    返回 0;
}

函数 验证URL(URL: 字符串) : 整数 {
    如果 (字符串::字节长度(URL) == 0) {
        IO.打印行("用法: 需要 <URL> 位置参数");
        返回 0;
    }
    返回 1;
}

函数 执行获取(上下文值: 上下文) : 整数 {
    变量 URL: 字符串 = 值(上下文值, "URL");
    如果 (验证URL(URL) == 0) {
        返回 1;
    }
    变量 响应: 字符串 = HTTP.获取(URL);
    IO.打印行(响应);
    返回 0;
}

函数 执行发送(上下文值: 上下文) : 整数 {
    变量 URL: 字符串 = 值(上下文值, "URL");
    如果 (验证URL(URL) == 0) {
        返回 1;
    }
    变量 数据: 字符串 = 值(上下文值, "数据");
    如果 (字符串::字节长度(数据) == 0) {
        数据 = "{}";
    }
    变量 响应: 字符串 = HTTP.发送(URL, 数据);
    IO.打印行(响应);
    返回 0;
}

函数 执行更新(上下文值: 上下文) : 整数 {
    变量 URL: 字符串 = 值(上下文值, "URL");
    如果 (验证URL(URL) == 0) {
        返回 1;
    }
    变量 数据: 字符串 = 值(上下文值, "数据");
    如果 (字符串::字节长度(数据) == 0) {
        数据 = "{}";
    }
    变量 响应: 字符串 = HTTP.更新(URL, 数据);
    IO.打印行(响应);
    返回 0;
}

函数 执行删除(上下文值: 上下文) : 整数 {
    变量 URL: 字符串 = 值(上下文值, "URL");
    如果 (验证URL(URL) == 0) {
        返回 1;
    }
    变量 响应: 字符串 = HTTP.删除(URL);
    IO.打印行(响应);
    返回 0;
}

函数 执行状态(上下文值: 上下文) : 整数 {
    变量 URL: 字符串 = 值(上下文值, "URL");
    如果 (验证URL(URL) == 0) {
        返回 1;
    }
    变量 状态码: 整数 = HTTP.获取状态码(URL);
    IO.打印行("状态: " + 整数转字符串(状态码));
    返回 0;
}

函数 添加URL参数(命令值: 命令) : 命令 {
    变量 URL参数: 参数 = 创建参数("URL");
    URL参数 = 参数帮助(URL参数, "目标 URL");
    返回 命令添加参数(命令值, URL参数);
}

函数 添加数据参数(命令值: 命令) : 命令 {
    变量 数据参数: 参数 = 创建参数("数据");
    数据参数 = 参数长名(数据参数, "数据");
    数据参数 = 参数短名(数据参数, "d");
    数据参数 = 参数帮助(数据参数, "请求体（默认 {}）");
    数据参数 = 参数默认值(数据参数, "{}");
    返回 命令添加参数(命令值, 数据参数);
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("HTTP客户端");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Examples");
    应用值 = 应用简介(应用值, "httpie 风格的命令行 HTTP 客户端");
    应用值 = 应用执行(应用值, 根执行);

    变量 获取命令: 命令 = 创建命令("获取");
    获取命令 = 命令简介(获取命令, "GET 请求");
    获取命令 = 命令示例(获取命令, "HTTP客户端 获取 https://httpbin.org/get");
    获取命令 = 命令添加别名(获取命令, "GET");
    获取命令 = 命令添加别名(获取命令, "get");
    获取命令 = 命令执行(获取命令, 执行获取);
    获取命令 = 添加URL参数(获取命令);
    应用值 = 应用添加命令(应用值, 获取命令);

    变量 发送命令: 命令 = 创建命令("发送");
    发送命令 = 命令简介(发送命令, "POST 请求");
    发送命令 = 命令示例(发送命令, "HTTP客户端 发送 https://httpbin.org/post --数据 '{\"k\":1}'");
    发送命令 = 命令添加别名(发送命令, "POST");
    发送命令 = 命令添加别名(发送命令, "post");
    发送命令 = 命令执行(发送命令, 执行发送);
    发送命令 = 添加URL参数(发送命令);
    发送命令 = 添加数据参数(发送命令);
    应用值 = 应用添加命令(应用值, 发送命令);

    变量 更新命令: 命令 = 创建命令("更新");
    更新命令 = 命令简介(更新命令, "PUT 请求");
    更新命令 = 命令添加别名(更新命令, "PUT");
    更新命令 = 命令执行(更新命令, 执行更新);
    更新命令 = 添加URL参数(更新命令);
    更新命令 = 添加数据参数(更新命令);
    应用值 = 应用添加命令(应用值, 更新命令);

    变量 删除命令: 命令 = 创建命令("删除");
    删除命令 = 命令简介(删除命令, "DELETE 请求");
    删除命令 = 命令添加别名(删除命令, "DELETE");
    删除命令 = 命令执行(删除命令, 执行删除);
    删除命令 = 添加URL参数(删除命令);
    应用值 = 应用添加命令(应用值, 删除命令);

    变量 状态命令: 命令 = 创建命令("状态");
    状态命令 = 命令简介(状态命令, "只输出 HTTP 状态码");
    状态命令 = 命令示例(状态命令, "HTTP客户端 状态 https://example.com");
    状态命令 = 命令添加别名(状态命令, "status");
    状态命令 = 命令执行(状态命令, 执行状态);
    状态命令 = 添加URL参数(状态命令);
    应用值 = 应用添加命令(应用值, 状态命令);

    执行(应用值);
}
