包 主程序;

导入 标准库.输入输出;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用说明, 应用示例,
    应用添加参数, 应用添加命令, 应用执行,
    命令简介, 命令说明, 命令示例, 命令执行, 命令前置执行, 命令持久前置执行,
    命令添加参数, 命令添加子命令, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值, 参数标志, 参数持久,
    值, 整数值, 标志, 命令路径
};

函数 根执行(上下文值: 上下文) : 整数 {
    输入输出::打印行("请使用子命令。");
    输入输出::打印行("例如：工具箱 问候 小李");
    返回 0;
}

函数 记录路径(上下文值: 上下文) : 整数 {
    输入输出::打印行("执行路径: " + 命令路径(上下文值));
    返回 0;
}

函数 问候前置(上下文值: 上下文) : 整数 {
    如果 (标志(上下文值, "详细") == 1) {
        输入输出::打印行("详细模式已开启");
    }
    返回 0;
}

函数 执行问候(上下文值: 上下文) : 整数 {
    变量 名字: 字符串 = 值(上下文值, "名字");
    如果 (名字 == "") {
        名字 = "世界";
    }
    输入输出::打印行("你好，" + 名字 + "！");
    返回 0;
}

函数 执行服务(上下文值: 上下文) : 整数 {
    变量 端口: 整数 = 整数值(上下文值, "端口", 3076);
    变量 守护: 整数 = 标志(上下文值, "守护");
    输入输出::打印行("启动服务，端口 " + 整数转字符串(端口));
    如果 (守护 == 1) {
        输入输出::打印行("以守护模式运行");
    }
    返回 0;
}

函数 执行用户添加(上下文值: 上下文) : 整数 {
    变量 名字: 字符串 = 值(上下文值, "名字");
    输入输出::打印行("创建用户: " + 名字);
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("工具箱");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Language Team");
    应用值 = 应用简介(应用值, "一个类似 Cobra 风格的 Qi CLI 示例");
    应用值 = 应用说明(应用值, "qi-cli 提供命令树、子命令、局部参数、持久参数和执行钩子。");
    应用值 = 应用示例(应用值, "工具箱 问候 小李\n工具箱 服务 --端口 9001\n工具箱 用户 添加 小王");
    应用值 = 应用执行(应用值, 根执行);

    变量 详细参数: 参数 = 创建参数("详细");
    详细参数 = 参数短名(详细参数, "v");
    详细参数 = 参数长名(详细参数, "详细");
    详细参数 = 参数帮助(详细参数, "输出详细日志");
    详细参数 = 参数标志(详细参数);
    详细参数 = 参数持久(详细参数);
    应用值 = 应用添加参数(应用值, 详细参数);

    变量 问候命令: 命令 = 创建命令("问候");
    问候命令 = 命令简介(问候命令, "向某个人打招呼");
    问候命令 = 命令说明(问候命令, "问候命令用于展示位置参数和持久参数继承。");
    问候命令 = 命令示例(问候命令, "工具箱 问候 小李\n工具箱 问候 --verbose");
    问候命令 = 命令添加别名(问候命令, "hi");
    问候命令 = 命令前置执行(问候命令, 问候前置);
    问候命令 = 命令执行(问候命令, 执行问候);

    变量 名字参数: 参数 = 创建参数("名字");
    名字参数 = 参数帮助(名字参数, "要问候的名字");
    名字参数 = 参数默认值(名字参数, "世界");
    问候命令 = 命令添加参数(问候命令, 名字参数);

    变量 服务命令: 命令 = 创建命令("服务");
    服务命令 = 命令简介(服务命令, "启动一个演示服务");
    服务命令 = 命令执行(服务命令, 执行服务);

    变量 端口参数: 参数 = 创建参数("端口");
    端口参数 = 参数短名(端口参数, "p");
    端口参数 = 参数长名(端口参数, "端口");
    端口参数 = 参数帮助(端口参数, "监听端口");
    端口参数 = 参数默认值(端口参数, "3076");
    服务命令 = 命令添加参数(服务命令, 端口参数);

    变量 守护参数: 参数 = 创建参数("守护");
    守护参数 = 参数短名(守护参数, "d");
    守护参数 = 参数长名(守护参数, "守护");
    守护参数 = 参数帮助(守护参数, "以守护模式运行");
    守护参数 = 参数标志(守护参数);
    服务命令 = 命令添加参数(服务命令, 守护参数);

    变量 用户命令: 命令 = 创建命令("用户");
    用户命令 = 命令简介(用户命令, "用户管理命令组");
    用户命令 = 命令持久前置执行(用户命令, 记录路径);

    变量 用户添加命令: 命令 = 创建命令("添加");
    用户添加命令 = 命令简介(用户添加命令, "添加一个新用户");
    用户添加命令 = 命令执行(用户添加命令, 执行用户添加);

    变量 用户名字参数: 参数 = 创建参数("名字");
    用户名字参数 = 参数帮助(用户名字参数, "新用户名字");
    用户添加命令 = 命令添加参数(用户添加命令, 用户名字参数);

    用户命令 = 命令添加子命令(用户命令, 用户添加命令);

    应用值 = 应用添加命令(应用值, 问候命令);
    应用值 = 应用添加命令(应用值, 服务命令);
    应用值 = 应用添加命令(应用值, 用户命令);

    执行(应用值);
}
