// qi-cli 复杂示例 3：待办事项管理器
//
// 状态存到 $HOME/.qi_todo.txt（行格式：状态|优先级|文本，状态 0=未完成 1=已完成）
//
// 子命令：
//   待办 添加 <文本> [--优先级 N]   — 加一条
//   待办 列表 [--全部]              — 列出未完成 / 全部
//   待办 完成 <序号>                — 标记完成
//   待办 删除 <序号>                — 删一条
//   待办 清空                       — 全部清空
//
// 展示：持久状态、文件 IO、字符串切分、序号转整、可选标志。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.操作系统 作为 系统;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用执行,
    应用添加参数, 应用添加命令,
    命令简介, 命令示例, 命令执行,
    命令添加参数, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值, 参数标志,
    值, 整数值, 标志
};

函数 数据库路径() : 字符串 {
    变量 主目录: 字符串 = 系统.获取环境变量("HOME");
    如果 (字符串::字节长度(主目录) == 0) {
        主目录 = ".";
    }
    返回 主目录 + "/.qi_todo.txt";
}

函数 读取全部() : 字符串 {
    变量 原始: 字符串 = IO::读取文件(数据库路径());
    // 文件不存在时 stdlib 返回 NULL 指针，下游 + 拼接会被吞掉，先归一化为空串
    如果 (字符串::字节长度(原始) == 0) {
        返回 "";
    }
    返回 原始;
}

函数 写回(内容: 字符串) : 整数 {
    返回 IO::写入文件(数据库路径(), 内容);
}

函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("待办 — 用 --help 查看子命令");
    返回 0;
}

函数 执行添加(上下文值: 上下文) : 整数 {
    变量 文本: 字符串 = 值(上下文值, "文本");
    如果 (字符串::字节长度(文本) == 0) {
        IO.打印行("用法: 待办 添加 <文本> [--优先级 N]");
        返回 1;
    }
    变量 优先级: 整数 = 整数值(上下文值, "优先级", 3);
    变量 旧内容: 字符串 = 读取全部();
    变量 新行: 字符串 = "0|" + 整数转字符串(优先级) + "|" + 文本 + "\n";
    变量 新内容: 字符串 = 旧内容 + 新行;
    写回(新内容);
    IO.打印行("已添加（优先级 " + 整数转字符串(优先级) + "）: " + 文本);
    返回 0;
}

函数 显示一行(序号: 整数, 行: 字符串, 显示已完成: 整数) : 整数 {
    如果 (字符串::字节长度(行) == 0) {
        返回 0;
    }
    变量 分隔1: 整数 = 字符串::查找(行, "|");
    如果 (分隔1 < 0) {
        返回 0;
    }
    变量 状态文本: 字符串 = 字符串::子串(行, 0, 分隔1);
    变量 后半: 字符串 = 字符串::子串(行, 分隔1 + 1, 字符串::字节长度(行));
    变量 分隔2: 整数 = 字符串::查找(后半, "|");
    如果 (分隔2 < 0) {
        返回 0;
    }
    变量 优先级文本: 字符串 = 字符串::子串(后半, 0, 分隔2);
    变量 文本: 字符串 = 字符串::子串(后半, 分隔2 + 1, 字符串::字节长度(后半));

    变量 已完成: 整数 = 字符串转整数(状态文本);
    如果 (已完成 == 1) {
        如果 (显示已完成 == 0) {
            返回 0;
        }
        IO.打印行("[" + 整数转字符串(序号) + "] ✓ (P" + 优先级文本 + ") " + 文本);
    } 否则 {
        IO.打印行("[" + 整数转字符串(序号) + "]   (P" + 优先级文本 + ") " + 文本);
    }
    返回 1;
}

函数 执行列表(上下文值: 上下文) : 整数 {
    变量 全部: 整数 = 标志(上下文值, "全部");
    变量 内容: 字符串 = 读取全部();
    如果 (字符串::字节长度(内容) == 0) {
        IO.打印行("（空）");
        返回 0;
    }
    变量 序号: 整数 = 0;
    变量 剩余: 字符串 = 内容;
    当 (字符串::字节长度(剩余) > 0) {
        变量 换行位置: 整数 = 字符串::查找(剩余, "\n");
        如果 (换行位置 < 0) {
            显示一行(序号, 剩余, 全部);
            返回 0;
        }
        变量 当前行: 字符串 = 字符串::子串(剩余, 0, 换行位置);
        显示一行(序号, 当前行, 全部);
        序号 = 序号 + 1;
        剩余 = 字符串::子串(剩余, 换行位置 + 1, 字符串::字节长度(剩余));
    }
    返回 0;
}

// 把所有行收集到 list，修改第 idx 行（设置状态）或删除，写回
函数 改写(目标序号: 整数, 动作: 整数) : 整数 {
    变量 内容: 字符串 = 读取全部();
    如果 (字符串::字节长度(内容) == 0) {
        IO.打印行("（空）");
        返回 1;
    }
    变量 新内容: 字符串 = "";
    变量 序号: 整数 = 0;
    变量 命中: 整数 = 0;
    变量 剩余: 字符串 = 内容;
    当 (字符串::字节长度(剩余) > 0) {
        变量 换行位置: 整数 = 字符串::查找(剩余, "\n");
        变量 当前行: 字符串;
        如果 (换行位置 < 0) {
            当前行 = 剩余;
            剩余 = "";
        } 否则 {
            当前行 = 字符串::子串(剩余, 0, 换行位置);
            剩余 = 字符串::子串(剩余, 换行位置 + 1, 字符串::字节长度(剩余));
        }
        如果 (字符串::字节长度(当前行) > 0) {
            如果 (序号 == 目标序号) {
                命中 = 1;
                如果 (动作 == 1) {
                    // 删除：跳过
                } 否则 {
                    // 标记完成
                    变量 分隔1: 整数 = 字符串::查找(当前行, "|");
                    如果 (分隔1 >= 0) {
                        变量 后半: 字符串 = 字符串::子串(当前行, 分隔1 + 1, 字符串::字节长度(当前行));
                        新内容 = 新内容 + "1|" + 后半 + "\n";
                    }
                }
            } 否则 {
                新内容 = 新内容 + 当前行 + "\n";
            }
            序号 = 序号 + 1;
        }
    }
    如果 (命中 == 0) {
        IO.打印行("找不到序号 " + 整数转字符串(目标序号));
        返回 1;
    }
    写回(新内容);
    如果 (动作 == 1) {
        IO.打印行("已删除 [" + 整数转字符串(目标序号) + "]");
    } 否则 {
        IO.打印行("已完成 [" + 整数转字符串(目标序号) + "]");
    }
    返回 0;
}

函数 执行完成(上下文值: 上下文) : 整数 {
    变量 序号: 整数 = 整数值(上下文值, "序号", -1);
    如果 (序号 < 0) {
        IO.打印行("用法: 待办 完成 <序号>");
        返回 1;
    }
    返回 改写(序号, 0);
}

函数 执行删除(上下文值: 上下文) : 整数 {
    变量 序号: 整数 = 整数值(上下文值, "序号", -1);
    如果 (序号 < 0) {
        IO.打印行("用法: 待办 删除 <序号>");
        返回 1;
    }
    返回 改写(序号, 1);
}

函数 执行清空(上下文值: 上下文) : 整数 {
    写回("");
    IO.打印行("已清空");
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("待办");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Examples");
    应用值 = 应用简介(应用值, "持久化的命令行 todo 管理器");
    应用值 = 应用执行(应用值, 根执行);

    // ---- 添加 ----
    变量 添加命令: 命令 = 创建命令("添加");
    添加命令 = 命令简介(添加命令, "添加一条待办");
    添加命令 = 命令示例(添加命令, "待办 添加 \"买菜\" --优先级 2");
    添加命令 = 命令添加别名(添加命令, "add");
    添加命令 = 命令执行(添加命令, 执行添加);
    变量 文本参数: 参数 = 创建参数("文本");
    文本参数 = 参数帮助(文本参数, "待办事项描述");
    添加命令 = 命令添加参数(添加命令, 文本参数);
    变量 优先级参数: 参数 = 创建参数("优先级");
    优先级参数 = 参数长名(优先级参数, "优先级");
    优先级参数 = 参数短名(优先级参数, "p");
    优先级参数 = 参数帮助(优先级参数, "优先级 1-5（默认 3）");
    优先级参数 = 参数默认值(优先级参数, "3");
    添加命令 = 命令添加参数(添加命令, 优先级参数);
    应用值 = 应用添加命令(应用值, 添加命令);

    // ---- 列表 ----
    变量 列表命令: 命令 = 创建命令("列表");
    列表命令 = 命令简介(列表命令, "列出待办事项");
    列表命令 = 命令示例(列表命令, "待办 列表 --全部");
    列表命令 = 命令添加别名(列表命令, "ls");
    列表命令 = 命令执行(列表命令, 执行列表);
    变量 全部参数: 参数 = 创建参数("全部");
    全部参数 = 参数长名(全部参数, "全部");
    全部参数 = 参数短名(全部参数, "a");
    全部参数 = 参数帮助(全部参数, "包括已完成");
    全部参数 = 参数标志(全部参数);
    列表命令 = 命令添加参数(列表命令, 全部参数);
    应用值 = 应用添加命令(应用值, 列表命令);

    // ---- 完成 ----
    变量 完成命令: 命令 = 创建命令("完成");
    完成命令 = 命令简介(完成命令, "把某条标记为完成");
    完成命令 = 命令示例(完成命令, "待办 完成 2");
    完成命令 = 命令添加别名(完成命令, "done");
    完成命令 = 命令执行(完成命令, 执行完成);
    变量 完成序号: 参数 = 创建参数("序号");
    完成序号 = 参数帮助(完成序号, "要完成的序号（从 0 起）");
    完成命令 = 命令添加参数(完成命令, 完成序号);
    应用值 = 应用添加命令(应用值, 完成命令);

    // ---- 删除 ----
    变量 删除命令: 命令 = 创建命令("删除");
    删除命令 = 命令简介(删除命令, "删除某一条");
    删除命令 = 命令示例(删除命令, "待办 删除 1");
    删除命令 = 命令添加别名(删除命令, "rm");
    删除命令 = 命令执行(删除命令, 执行删除);
    变量 删除序号: 参数 = 创建参数("序号");
    删除序号 = 参数帮助(删除序号, "要删除的序号");
    删除命令 = 命令添加参数(删除命令, 删除序号);
    应用值 = 应用添加命令(应用值, 删除命令);

    // ---- 清空 ----
    变量 清空命令: 命令 = 创建命令("清空");
    清空命令 = 命令简介(清空命令, "清空所有待办");
    清空命令 = 命令执行(清空命令, 执行清空);
    应用值 = 应用添加命令(应用值, 清空命令);

    执行(应用值);
}
