包 主程序;

导入 标准库.输入输出 作为 IO;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用说明, 应用示例,
    应用添加参数, 应用添加命令, 应用执行,
    命令简介, 命令说明, 命令示例, 命令执行,
    命令前置执行, 命令后置执行, 命令持久前置执行,
    命令添加参数, 命令添加子命令, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值, 参数必需, 参数标志, 参数持久,
    值, 整数值, 标志, 存在值, 命令路径
};

// ---- 根命令：没有子命令时给个提示 ----
函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("待办清单 CLI —— 用 --help 查看所有命令");
    返回 0;
}

// ---- 持久前置钩子：每条命令执行前都会跑（含子命令）----
函数 全局前置(上下文值: 上下文) : 整数 {
    如果 (标志(上下文值, "详细") == 1) {
        IO.打印行("[详细] 即将执行: " + 命令路径(上下文值));
    }
    返回 0;
}

// ---- 子命令：添加一条待办 ----
函数 执行添加(上下文值: 上下文) : 整数 {
    变量 标题: 字符串 = 值(上下文值, "标题");
    变量 优先级: 整数 = 整数值(上下文值, "优先级", 3);
    IO.打印行("已添加待办: " + 标题 + "（优先级 " + 整数转字符串(优先级) + "）");
    如果 (标志(上下文值, "紧急") == 1) {
        IO.打印行("  -> 标记为紧急");
    }
    返回 0;
}

// ---- 子命令的局部前置/后置钩子 ----
函数 列表前置(上下文值: 上下文) : 整数 {
    IO.打印行("--- 待办列表开始 ---");
    返回 0;
}

函数 列表后置(上下文值: 上下文) : 整数 {
    IO.打印行("--- 待办列表结束 ---");
    返回 0;
}

函数 执行列表(上下文值: 上下文) : 整数 {
    IO.打印行("1. 写 qi-cli 教程（优先级 1）");
    IO.打印行("2. 跑通示例（优先级 2）");
    如果 (存在值(上下文值, "标签") == 1) {
        IO.打印行("（已按标签过滤: " + 值(上下文值, "标签") + "）");
    }
    返回 0;
}

// ---- 子命令树：配置 设置 ----
函数 执行配置设置(上下文值: 上下文) : 整数 {
    变量 键: 字符串 = 值(上下文值, "键");
    变量 值文本: 字符串 = 值(上下文值, "值");
    IO.打印行("配置已更新: " + 键 + " = " + 值文本);
    返回 0;
}

函数 入口() {
    // 1) 根应用：名称、版本、作者、简介、说明、示例
    变量 应用值: 应用 = 创建应用("待办");
    应用值 = 应用版本(应用值, "1.0.0");
    应用值 = 应用作者(应用值, "Qi Language Team");
    应用值 = 应用简介(应用值, "一个用 qi-cli 写的待办清单工具");
    应用值 = 应用说明(应用值, "演示 qi-cli 的根命令、子命令、局部/持久参数、别名与执行钩子。");
    应用值 = 应用示例(应用值, "待办 添加 \"写教程\" --优先级 1\n待办 列表 --标签 工作\n待办 配置 设置 主题 暗色");
    应用值 = 应用执行(应用值, 根执行);

    // 2) 持久参数：--详细 / -v，继承到所有子命令
    变量 详细参数: 参数 = 创建参数("详细");
    详细参数 = 参数长名(详细参数, "详细");
    详细参数 = 参数短名(详细参数, "v");
    详细参数 = 参数帮助(详细参数, "输出详细日志");
    详细参数 = 参数标志(详细参数);
    详细参数 = 参数持久(详细参数);
    应用值 = 应用添加参数(应用值, 详细参数);

    // 3) 添加命令：位置参数 + 局部 flag + 局部带值参数
    变量 添加命令: 命令 = 创建命令("添加");
    添加命令 = 命令简介(添加命令, "添加一条待办");
    添加命令 = 命令示例(添加命令, "待办 添加 \"写教程\" --优先级 1 --紧急");
    添加命令 = 命令添加别名(添加命令, "a");
    添加命令 = 命令持久前置执行(添加命令, 全局前置);
    添加命令 = 命令执行(添加命令, 执行添加);

    变量 标题参数: 参数 = 创建参数("标题");
    标题参数 = 参数帮助(标题参数, "待办标题（位置参数）");
    标题参数 = 参数必需(标题参数);
    添加命令 = 命令添加参数(添加命令, 标题参数);

    变量 优先级参数: 参数 = 创建参数("优先级");
    优先级参数 = 参数长名(优先级参数, "优先级");
    优先级参数 = 参数短名(优先级参数, "p");
    优先级参数 = 参数帮助(优先级参数, "1-5，越小越重要");
    优先级参数 = 参数默认值(优先级参数, "3");
    添加命令 = 命令添加参数(添加命令, 优先级参数);

    变量 紧急参数: 参数 = 创建参数("紧急");
    紧急参数 = 参数长名(紧急参数, "紧急");
    紧急参数 = 参数帮助(紧急参数, "标记为紧急");
    紧急参数 = 参数标志(紧急参数);
    添加命令 = 命令添加参数(添加命令, 紧急参数);

    应用值 = 应用添加命令(应用值, 添加命令);

    // 4) 列表命令：局部前置/后置钩子 + 可选带值参数 + 别名
    变量 列表命令: 命令 = 创建命令("列表");
    列表命令 = 命令简介(列表命令, "列出所有待办");
    列表命令 = 命令添加别名(列表命令, "ls");
    列表命令 = 命令前置执行(列表命令, 列表前置);
    列表命令 = 命令后置执行(列表命令, 列表后置);
    列表命令 = 命令执行(列表命令, 执行列表);

    变量 标签参数: 参数 = 创建参数("标签");
    标签参数 = 参数长名(标签参数, "标签");
    标签参数 = 参数短名(标签参数, "t");
    标签参数 = 参数帮助(标签参数, "按标签过滤");
    列表命令 = 命令添加参数(列表命令, 标签参数);

    应用值 = 应用添加命令(应用值, 列表命令);

    // 5) 命令树：配置 -> 设置（两层子命令）
    变量 配置命令: 命令 = 创建命令("配置");
    配置命令 = 命令简介(配置命令, "管理配置");

    变量 设置命令: 命令 = 创建命令("设置");
    设置命令 = 命令简介(设置命令, "设置一个配置项");
    设置命令 = 命令执行(设置命令, 执行配置设置);

    变量 键参数: 参数 = 创建参数("键");
    键参数 = 参数帮助(键参数, "配置键");
    键参数 = 参数必需(键参数);
    设置命令 = 命令添加参数(设置命令, 键参数);

    变量 值参数: 参数 = 创建参数("值");
    值参数 = 参数帮助(值参数, "配置值");
    值参数 = 参数必需(值参数);
    设置命令 = 命令添加参数(设置命令, 值参数);

    配置命令 = 命令添加子命令(配置命令, 设置命令);
    应用值 = 应用添加命令(应用值, 配置命令);

    // 6) 分发：解析 argv 并执行
    执行(应用值);
}
