// qi-cli 复杂示例 1：文件管理工具
//
// 子命令：
//   文件管理 信息 <路径>             — 输出文件大小（字节）
//   文件管理 哈希 <路径> [--算法 X]  — MD5 / SHA256 文件指纹
//   文件管理 备份 <路径>             — 拷贝为 <路径>.bak
//   文件管理 写入 <路径> --内容 X    — 写文本到文件
//   文件管理 追加 <路径> --内容 X    — 追加文本到文件
//
// 展示：多子命令、必需位置参数 + 可选标志、文件 IO + 加密模块组合。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.加密;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用说明,
    应用添加参数, 应用添加命令, 应用执行,
    命令简介, 命令说明, 命令示例, 命令执行,
    命令添加参数, 命令添加子命令, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值, 参数标志, 参数持久,
    值, 整数值, 标志
};

函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("文件管理工具 — 用 --help 查看命令");
    返回 0;
}

函数 执行信息(上下文值: 上下文) : 整数 {
    变量 路径: 字符串 = 值(上下文值, "路径");
    如果 (字符串::字节长度(路径) == 0) {
        IO.打印行("用法: 文件管理 信息 <路径>");
        返回 1;
    }
    变量 大小: 整数 = IO::文件大小(路径);
    如果 (大小 < 0) {
        IO.打印行("文件不存在: " + 路径);
        返回 1;
    }
    IO.打印行("路径: " + 路径);
    IO.打印行("大小: " + 整数转字符串(大小) + " 字节");
    返回 0;
}

函数 执行哈希(上下文值: 上下文) : 整数 {
    变量 路径: 字符串 = 值(上下文值, "路径");
    如果 (字符串::字节长度(路径) == 0) {
        IO.打印行("用法: 文件管理 哈希 <路径> [--算法 md5|sha256]");
        返回 1;
    }
    变量 算法: 字符串 = 值(上下文值, "算法");
    如果 (字符串::字节长度(算法) == 0) {
        算法 = "sha256";
    }
    变量 内容: 字符串 = IO::读取文件(路径);
    如果 (字符串::字节长度(内容) == 0) {
        IO.打印行("文件为空或无法读取: " + 路径);
        返回 1;
    }
    变量 指纹: 字符串;
    如果 (字符串::等于(算法, "md5") == 1) {
        指纹 = 加密.MD5哈希(内容);
    } 否则 {
        指纹 = 加密.SHA256哈希(内容);
    }
    IO.打印行(算法 + "  " + 指纹 + "  " + 路径);
    返回 0;
}

函数 执行备份(上下文值: 上下文) : 整数 {
    变量 路径: 字符串 = 值(上下文值, "路径");
    如果 (字符串::字节长度(路径) == 0) {
        IO.打印行("用法: 文件管理 备份 <路径>");
        返回 1;
    }
    变量 内容: 字符串 = IO::读取文件(路径);
    如果 (字符串::字节长度(内容) == 0) {
        IO.打印行("源文件为空或不存在: " + 路径);
        返回 1;
    }
    变量 目标: 字符串 = 路径 + ".bak";
    变量 状态: 整数 = IO::写入文件(目标, 内容);
    如果 (状态 == 1) {
        IO.打印行("已备份: " + 目标);
        返回 0;
    }
    IO.打印行("备份失败");
    返回 1;
}

函数 执行写入(上下文值: 上下文) : 整数 {
    变量 路径: 字符串 = 值(上下文值, "路径");
    变量 内容: 字符串 = 值(上下文值, "内容");
    如果 (字符串::字节长度(路径) == 0) {
        IO.打印行("用法: 文件管理 写入 <路径> --内容 X");
        返回 1;
    }
    IO::写入文件(路径, 内容);
    IO.打印行("已写入 " + 整数转字符串(字符串::字节长度(内容)) + " 字节 → " + 路径);
    返回 0;
}

函数 执行追加(上下文值: 上下文) : 整数 {
    变量 路径: 字符串 = 值(上下文值, "路径");
    变量 内容: 字符串 = 值(上下文值, "内容");
    如果 (字符串::字节长度(路径) == 0) {
        IO.打印行("用法: 文件管理 追加 <路径> --内容 X");
        返回 1;
    }
    IO::追加文件(路径, 内容);
    IO.打印行("追加 " + 整数转字符串(字符串::字节长度(内容)) + " 字节 → " + 路径);
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("文件管理");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Examples");
    应用值 = 应用简介(应用值, "用 qi-cli 写的文件工具：信息 / 哈希 / 备份 / 写入 / 追加");
    应用值 = 应用执行(应用值, 根执行);

    // ---- 信息 ----
    变量 信息命令: 命令 = 创建命令("信息");
    信息命令 = 命令简介(信息命令, "查看文件大小");
    信息命令 = 命令示例(信息命令, "文件管理 信息 hello.txt");
    信息命令 = 命令添加别名(信息命令, "info");
    信息命令 = 命令执行(信息命令, 执行信息);
    变量 信息路径: 参数 = 创建参数("路径");
    信息路径 = 参数帮助(信息路径, "要查询的文件路径");
    信息命令 = 命令添加参数(信息命令, 信息路径);
    应用值 = 应用添加命令(应用值, 信息命令);

    // ---- 哈希 ----
    变量 哈希命令: 命令 = 创建命令("哈希");
    哈希命令 = 命令简介(哈希命令, "计算文件 MD5 / SHA256");
    哈希命令 = 命令示例(哈希命令, "文件管理 哈希 hello.txt --算法 md5");
    哈希命令 = 命令执行(哈希命令, 执行哈希);
    变量 哈希路径: 参数 = 创建参数("路径");
    哈希路径 = 参数帮助(哈希路径, "要计算指纹的文件");
    哈希命令 = 命令添加参数(哈希命令, 哈希路径);
    变量 哈希算法: 参数 = 创建参数("算法");
    哈希算法 = 参数长名(哈希算法, "算法");
    哈希算法 = 参数短名(哈希算法, "a");
    哈希算法 = 参数帮助(哈希算法, "md5 或 sha256（默认 sha256）");
    哈希算法 = 参数默认值(哈希算法, "sha256");
    哈希命令 = 命令添加参数(哈希命令, 哈希算法);
    应用值 = 应用添加命令(应用值, 哈希命令);

    // ---- 备份 ----
    变量 备份命令: 命令 = 创建命令("备份");
    备份命令 = 命令简介(备份命令, "拷贝文件到 <文件>.bak");
    备份命令 = 命令示例(备份命令, "文件管理 备份 hello.txt");
    备份命令 = 命令执行(备份命令, 执行备份);
    变量 备份路径: 参数 = 创建参数("路径");
    备份路径 = 参数帮助(备份路径, "要备份的文件");
    备份命令 = 命令添加参数(备份命令, 备份路径);
    应用值 = 应用添加命令(应用值, 备份命令);

    // ---- 写入 ----
    变量 写入命令: 命令 = 创建命令("写入");
    写入命令 = 命令简介(写入命令, "把文本内容写入文件（覆盖）");
    写入命令 = 命令示例(写入命令, "文件管理 写入 hello.txt --内容 \"你好\"");
    写入命令 = 命令执行(写入命令, 执行写入);
    变量 写入路径: 参数 = 创建参数("路径");
    写入路径 = 参数帮助(写入路径, "目标文件");
    写入命令 = 命令添加参数(写入命令, 写入路径);
    变量 写入内容: 参数 = 创建参数("内容");
    写入内容 = 参数长名(写入内容, "内容");
    写入内容 = 参数短名(写入内容, "c");
    写入内容 = 参数帮助(写入内容, "要写入的文本");
    写入命令 = 命令添加参数(写入命令, 写入内容);
    应用值 = 应用添加命令(应用值, 写入命令);

    // ---- 追加 ----
    变量 追加命令: 命令 = 创建命令("追加");
    追加命令 = 命令简介(追加命令, "向文件追加内容");
    追加命令 = 命令示例(追加命令, "文件管理 追加 hello.txt --内容 \"一行\"");
    追加命令 = 命令执行(追加命令, 执行追加);
    变量 追加路径: 参数 = 创建参数("路径");
    追加路径 = 参数帮助(追加路径, "目标文件");
    追加命令 = 命令添加参数(追加命令, 追加路径);
    变量 追加内容: 参数 = 创建参数("内容");
    追加内容 = 参数长名(追加内容, "内容");
    追加内容 = 参数短名(追加内容, "c");
    追加内容 = 参数帮助(追加内容, "要追加的文本");
    追加命令 = 命令添加参数(追加命令, 追加内容);
    应用值 = 应用添加命令(应用值, 追加命令);

    执行(应用值);
}
