// qi-cli 复杂示例 4：系统 / 环境探查工具
//
// 子命令：
//   系统信息 概览                    — 一次性输出系统信息
//   系统信息 环境 [前缀]             — 输出某个环境变量；不带前缀输出 PATH
//   系统信息 设置 <名> <值>          — 设置环境变量（仅本进程，演示用）
//   系统信息 网络 <主机>             — DNS 解析 + 本机 IP
//   系统信息 哈希字符串 <文本>       — 计算文本 SHA256（演示加密模块）
//
// 展示：操作系统、网络、加密三个模块组合 + 多个不同形态子命令。

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 标准库.操作系统 作为 系统;
导入 标准库.网络 作为 网络;
导入 标准库.加密;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用执行,
    应用添加命令, 命令简介, 命令示例, 命令执行,
    命令添加参数, 命令添加别名,
    参数帮助,
    值
};

函数 安全字符串(原始: 字符串) : 字符串 {
    如果 (字符串::字节长度(原始) == 0) {
        返回 "<未设>";
    }
    返回 原始;
}

函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("系统信息 — 用 --help 看子命令");
    返回 0;
}

函数 执行概览(上下文值: 上下文) : 整数 {
    IO.打印行("=== 系统信息 ===");
    IO.打印行("操作系统: " + 安全字符串(系统.操作系统类型()));
    IO.打印行("架构    : " + 安全字符串(系统.系统架构()));
    IO.打印行("家族    : " + 安全字符串(系统.系统家族()));
    IO.打印行("主机名  : " + 安全字符串(系统.主机名()));
    IO.打印行("用户名  : " + 安全字符串(系统.用户名()));
    IO.打印行("主目录  : " + 安全字符串(系统.用户主目录()));
    IO.打印行("CPU核心 : " + 整数转字符串(系统.CPU核心数()));
    IO.打印行("当前目录: " + 安全字符串(系统.当前目录()));
    返回 0;
}

函数 执行环境(上下文值: 上下文) : 整数 {
    变量 名称: 字符串 = 值(上下文值, "名称");
    如果 (字符串::字节长度(名称) == 0) {
        名称 = "PATH";
    }
    变量 内容: 字符串 = 系统.获取环境变量(名称);
    IO.打印行(名称 + "=" + 安全字符串(内容));
    返回 0;
}

函数 执行设置(上下文值: 上下文) : 整数 {
    变量 名称: 字符串 = 值(上下文值, "名称");
    变量 内容: 字符串 = 值(上下文值, "值");
    如果 (字符串::字节长度(名称) == 0) {
        IO.打印行("用法: 系统信息 设置 <名> <值>");
        返回 1;
    }
    系统.设置环境变量(名称, 内容);
    变量 回读: 字符串 = 系统.获取环境变量(名称);
    IO.打印行("已设置（仅本进程）" + 名称 + "=" + 回读);
    返回 0;
}

函数 执行网络(上下文值: 上下文) : 整数 {
    变量 主机: 字符串 = 值(上下文值, "主机");
    如果 (字符串::字节长度(主机) == 0) {
        主机 = "localhost";
    }
    IO.打印行("本机IP : " + 安全字符串(网络.获取本机IP()));
    IO.打印行("解析 " + 主机 + " → " + 安全字符串(网络.解析主机(主机)));
    返回 0;
}

函数 执行哈希字符串(上下文值: 上下文) : 整数 {
    变量 文本: 字符串 = 值(上下文值, "文本");
    如果 (字符串::字节长度(文本) == 0) {
        IO.打印行("用法: 系统信息 哈希字符串 <文本>");
        返回 1;
    }
    IO.打印行("SHA256 = " + 加密.SHA256哈希(文本));
    IO.打印行("MD5    = " + 加密.MD5哈希(文本));
    IO.打印行("Base64 = " + 加密.Base64编码(文本));
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("系统信息");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Examples");
    应用值 = 应用简介(应用值, "系统 / 环境 / 网络 / 加密 探查工具");
    应用值 = 应用执行(应用值, 根执行);

    // ---- 概览 ----
    变量 概览命令: 命令 = 创建命令("概览");
    概览命令 = 命令简介(概览命令, "一次性输出系统信息");
    概览命令 = 命令添加别名(概览命令, "info");
    概览命令 = 命令执行(概览命令, 执行概览);
    应用值 = 应用添加命令(应用值, 概览命令);

    // ---- 环境 ----
    变量 环境命令: 命令 = 创建命令("环境");
    环境命令 = 命令简介(环境命令, "读取环境变量（默认 PATH）");
    环境命令 = 命令示例(环境命令, "系统信息 环境 HOME");
    环境命令 = 命令添加别名(环境命令, "env");
    环境命令 = 命令执行(环境命令, 执行环境);
    变量 名称参数1: 参数 = 创建参数("名称");
    名称参数1 = 参数帮助(名称参数1, "变量名（不传则查 PATH）");
    环境命令 = 命令添加参数(环境命令, 名称参数1);
    应用值 = 应用添加命令(应用值, 环境命令);

    // ---- 设置 ----
    变量 设置命令: 命令 = 创建命令("设置");
    设置命令 = 命令简介(设置命令, "设置环境变量（仅本进程演示）");
    设置命令 = 命令示例(设置命令, "系统信息 设置 FOO bar");
    设置命令 = 命令执行(设置命令, 执行设置);
    变量 名称参数2: 参数 = 创建参数("名称");
    名称参数2 = 参数帮助(名称参数2, "变量名");
    设置命令 = 命令添加参数(设置命令, 名称参数2);
    变量 值参数: 参数 = 创建参数("值");
    值参数 = 参数帮助(值参数, "变量值");
    设置命令 = 命令添加参数(设置命令, 值参数);
    应用值 = 应用添加命令(应用值, 设置命令);

    // ---- 网络 ----
    变量 网络命令: 命令 = 创建命令("网络");
    网络命令 = 命令简介(网络命令, "本机 IP + 主机 DNS 解析");
    网络命令 = 命令示例(网络命令, "系统信息 网络 example.com");
    网络命令 = 命令添加别名(网络命令, "net");
    网络命令 = 命令执行(网络命令, 执行网络);
    变量 主机参数: 参数 = 创建参数("主机");
    主机参数 = 参数帮助(主机参数, "要解析的主机名");
    网络命令 = 命令添加参数(网络命令, 主机参数);
    应用值 = 应用添加命令(应用值, 网络命令);

    // ---- 哈希字符串 ----
    变量 哈希命令: 命令 = 创建命令("哈希字符串");
    哈希命令 = 命令简介(哈希命令, "计算文本的 SHA256/MD5/Base64");
    哈希命令 = 命令示例(哈希命令, "系统信息 哈希字符串 hello");
    哈希命令 = 命令添加别名(哈希命令, "hash");
    哈希命令 = 命令执行(哈希命令, 执行哈希字符串);
    变量 文本参数: 参数 = 创建参数("文本");
    文本参数 = 参数帮助(文本参数, "要哈希的文本");
    哈希命令 = 命令添加参数(哈希命令, 文本参数);
    应用值 = 应用添加命令(应用值, 哈希命令);

    执行(应用值);
}
