// 奇语项目脚手架 —— 用 qi-cli 写的 `qi new` 等价工具
//
// 一行生成可直接跑的起手项目（qi.toml + 主程序.qi + README.md）。
// 用法：
//   qi run 脚手架.qi 新建 我的项目
//   qi run 脚手架.qi 新建 我的服务 --模板 网页 --作者 小李
//   qi run 脚手架.qi 模板        // 列出可用模板

包 主程序;

导入 标准库.输入输出 作为 IO;
导入 标准库.字符串;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用版本, 应用作者, 应用简介, 应用执行, 应用添加命令,
    命令简介, 命令示例, 命令执行, 命令添加参数, 命令添加别名,
    参数长名, 参数短名, 参数帮助, 参数默认值,
    值
};

// ============================================================
// 模板：主程序.qi 内容（按模板名生成）
// ============================================================
函数 模板_普通(项目名: 字符串) : 字符串 {
    返回 "// " + 项目名 + " —— 奇语项目\n"
    + "包 主程序;\n\n"
    + "导入 标准库.输入输出 作为 IO;\n\n"
    + "函数 入口() {\n"
    + "    IO.打印行(\"你好，" + 项目名 + "！\");\n"
    + "}\n";
}

函数 模板_命令行(项目名: 字符串) : 字符串 {
    返回 "// " + 项目名 + " —— 命令行工具（qi-cli）\n"
    + "包 主程序;\n\n"
    + "导入 标准库.输入输出 作为 IO;\n"
    + "导入 CLI::{ 创建应用, 应用简介, 应用执行, 执行 };\n\n"
    + "函数 根执行(上下文值: 上下文) : 整数 {\n"
    + "    IO.打印行(\"" + 项目名 + " 启动。用 --help 查看命令。\");\n"
    + "    返回 0;\n"
    + "}\n\n"
    + "函数 入口() {\n"
    + "    变量 应用值: 应用 = 创建应用(\"" + 项目名 + "\");\n"
    + "    应用值 = 应用简介(应用值, \"" + 项目名 + " 命令行工具\");\n"
    + "    应用值 = 应用执行(应用值, 根执行);\n"
    + "    执行(应用值);\n"
    + "}\n";
}

函数 模板_网页(项目名: 字符串) : 字符串 {
    返回 "// " + 项目名 + " —— Web 服务（qi-web）\n"
    + "包 主程序;\n\n"
    + "导入 Web::{ 应用, 上下文, 响应, 创建应用, 配置, 获取, 文本, 运行应用 };\n\n"
    + "函数 首页处理(上下文值: 上下文) : 响应 {\n"
    + "    返回 文本(\"你好，" + 项目名 + "！\");\n"
    + "}\n\n"
    + "函数 入口() {\n"
    + "    变量 应用值: 应用 = 创建应用();\n"
    + "    应用值 = 配置(应用值, \"127.0.0.1\", 6790);\n"
    + "    应用值 = 获取(应用值, \"/\", 首页处理);\n"
    + "    运行应用(应用值);\n"
    + "}\n";
}

函数 生成主程序(模板名: 字符串, 项目名: 字符串) : 字符串 {
    如果 (字符串::等于(模板名, "网页") == 1) {
        返回 模板_网页(项目名);
    }
    如果 (字符串::等于(模板名, "命令行") == 1) {
        返回 模板_命令行(项目名);
    }
    返回 模板_普通(项目名);
}

函数 生成qitoml(项目名: 字符串, 作者名: 字符串) : 字符串 {
    返回 "[包]\n"
    + "名称 = \"" + 项目名 + "\"\n"
    + "版本 = \"0.1.0\"\n"
    + "作者 = \"" + 作者名 + "\"\n"
    + "入口 = \"主程序.qi\"\n";
}

函数 生成README(项目名: 字符串, 模板名: 字符串) : 字符串 {
    返回 "# " + 项目名 + "\n\n"
    + "用奇语（Qi）编写。模板：" + 模板名 + "\n\n"
    + "## 运行\n\n"
    + "```bash\n"
    + "qi run 主程序.qi\n"
    + "```\n";
}

// ============================================================
// 命令：新建
// ============================================================
函数 写文件(路径: 字符串, 内容: 字符串) : 整数 {
    变量 状态: 整数 = IO::写入文件(路径, 内容);
    如果 (状态 == 1) {
        IO.打印行("  创建 " + 路径);
        返回 0;
    }
    IO.打印行("  ✗ 写入失败 " + 路径);
    返回 1;
}

函数 执行新建(上下文值: 上下文) : 整数 {
    变量 项目名: 字符串 = 值(上下文值, "项目名");
    如果 (字符串::字节长度(项目名) == 0) {
        IO.打印行("用法: 脚手架 新建 <项目名> [--模板 普通|命令行|网页]");
        返回 1;
    }
    变量 模板名: 字符串 = 值(上下文值, "模板");
    如果 (字符串::字节长度(模板名) == 0) {
        模板名 = "普通";
    }
    变量 作者名: 字符串 = 值(上下文值, "作者");
    如果 (字符串::字节长度(作者名) == 0) {
        作者名 = "佚名";
    }

    IO.打印行("创建项目 " + 项目名 + "（模板：" + 模板名 + "）");
    IO::创建目录(项目名);

    写文件(项目名 + "/主程序.qi", 生成主程序(模板名, 项目名));
    写文件(项目名 + "/qi.toml", 生成qitoml(项目名, 作者名));
    写文件(项目名 + "/README.md", 生成README(项目名, 模板名));

    IO.打印行("");
    IO.打印行("完成！下一步：");
    IO.打印行("  cd " + 项目名);
    IO.打印行("  qi run 主程序.qi");
    返回 0;
}

// ============================================================
// 命令：模板（列出可用模板）
// ============================================================
函数 执行模板列表(上下文值: 上下文) : 整数 {
    IO.打印行("可用模板：");
    IO.打印行("  普通    —— 最小 hello world");
    IO.打印行("  命令行  —— qi-cli 命令行应用骨架");
    IO.打印行("  网页    —— qi-web 服务骨架（端口 6790）");
    返回 0;
}

函数 根执行(上下文值: 上下文) : 整数 {
    IO.打印行("奇语项目脚手架。用 --help 查看命令。");
    IO.打印行("例：脚手架 新建 我的项目 --模板 网页");
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("脚手架");
    应用值 = 应用版本(应用值, "0.1.0");
    应用值 = 应用作者(应用值, "Qi Examples");
    应用值 = 应用简介(应用值, "奇语项目脚手架 —— 一行生成起手项目");
    应用值 = 应用执行(应用值, 根执行);

    // --- 新建 ---
    变量 新建命令: 命令 = 创建命令("新建");
    新建命令 = 命令简介(新建命令, "生成一个新项目");
    新建命令 = 命令示例(新建命令, "脚手架 新建 我的服务 --模板 网页 --作者 小李");
    新建命令 = 命令添加别名(新建命令, "new");
    新建命令 = 命令执行(新建命令, 执行新建);

    变量 名字参数: 参数 = 创建参数("项目名");
    名字参数 = 参数帮助(名字参数, "新项目的名字（同时是目录名）");
    新建命令 = 命令添加参数(新建命令, 名字参数);

    变量 模板参数: 参数 = 创建参数("模板");
    模板参数 = 参数长名(模板参数, "模板");
    模板参数 = 参数短名(模板参数, "t");
    模板参数 = 参数帮助(模板参数, "普通 / 命令行 / 网页（默认 普通）");
    模板参数 = 参数默认值(模板参数, "普通");
    新建命令 = 命令添加参数(新建命令, 模板参数);

    变量 作者参数: 参数 = 创建参数("作者");
    作者参数 = 参数长名(作者参数, "作者");
    作者参数 = 参数短名(作者参数, "a");
    作者参数 = 参数帮助(作者参数, "作者名（写进 qi.toml）");
    作者参数 = 参数默认值(作者参数, "佚名");
    新建命令 = 命令添加参数(新建命令, 作者参数);

    应用值 = 应用添加命令(应用值, 新建命令);

    // --- 模板 ---
    变量 模板命令: 命令 = 创建命令("模板");
    模板命令 = 命令简介(模板命令, "列出可用模板");
    模板命令 = 命令添加别名(模板命令, "templates");
    模板命令 = 命令执行(模板命令, 执行模板列表);
    应用值 = 应用添加命令(应用值, 模板命令);

    执行(应用值);
}
