包 主程序;

导入 标准库.输入输出;
导入 CLI::{
    创建应用, 创建命令, 创建参数, 执行,
    应用简介, 应用添加命令,
    命令简介, 命令执行, 命令前置执行, 命令后置执行,
    命令持久前置执行, 命令持久后置执行, 命令添加参数, 命令添加子命令,
    参数帮助, 参数长名, 参数必需, 参数默认值, 参数标志,
    值, 标志, 存在值, 命令路径
};

函数 应用持久前(上下文值: 上下文) : 整数 {
    输入输出::打印行("[app pre] 路径=" + 命令路径(上下文值));
    返回 0;
}

函数 应用持久后(上下文值: 上下文) : 整数 {
    输入输出::打印行("[app post]");
    返回 0;
}

函数 用户前(上下文值: 上下文) : 整数 {
    输入输出::打印行("[users pre]");
    返回 0;
}

函数 用户后(上下文值: 上下文) : 整数 {
    输入输出::打印行("[users post]");
    返回 0;
}

函数 添加用户(上下文值: 上下文) : 整数 {
    变量 名字: 字符串 = 值(上下文值, "名字");
    输入输出::打印行("[exec] 添加: " + 名字);
    如果 (存在值(上下文值, "邮箱") == 1) {
        输入输出::打印行("[exec] 邮箱: " + 值(上下文值, "邮箱"));
    } 否则 {
        输入输出::打印行("[exec] 没有邮箱");
    }
    如果 (标志(上下文值, "管理员") == 1) {
        输入输出::打印行("[exec] 管理员账号");
    }
    返回 0;
}

函数 入口() {
    变量 应用值: 应用 = 创建应用("钩子测试");
    应用值 = 应用简介(应用值, "覆盖前置/后置/必需/存在值的测试");

    变量 用户命令: 命令 = 创建命令("用户");
    用户命令 = 命令简介(用户命令, "用户管理");
    用户命令 = 命令持久前置执行(用户命令, 应用持久前);
    用户命令 = 命令持久后置执行(用户命令, 应用持久后);

    变量 添加命令: 命令 = 创建命令("添加");
    添加命令 = 命令前置执行(添加命令, 用户前);
    添加命令 = 命令后置执行(添加命令, 用户后);
    添加命令 = 命令执行(添加命令, 添加用户);

    变量 名字参数: 参数 = 创建参数("名字");
    名字参数 = 参数帮助(名字参数, "用户名字");
    名字参数 = 参数必需(名字参数);
    添加命令 = 命令添加参数(添加命令, 名字参数);

    变量 邮箱参数: 参数 = 创建参数("邮箱");
    邮箱参数 = 参数长名(邮箱参数, "邮箱");
    邮箱参数 = 参数帮助(邮箱参数, "用户邮箱(可选)");
    添加命令 = 命令添加参数(添加命令, 邮箱参数);

    变量 管理员参数: 参数 = 创建参数("管理员");
    管理员参数 = 参数标志(管理员参数);
    管理员参数 = 参数帮助(管理员参数, "标记为管理员");
    添加命令 = 命令添加参数(添加命令, 管理员参数);

    用户命令 = 命令添加子命令(用户命令, 添加命令);
    应用值 = 应用添加命令(应用值, 用户命令);

    执行(应用值);
}
